# Lista-Telefonica-2.0

./: .gitignore  README.md  lista-telefonica.sln
ListaTelefonica.Api/: ListaTelefonica.Api.csproj  ListaTelefonica.Api.http  Program.cs
ListaTelefonica.Api/Application/Commands/: CreateContatoCommand.cs  UpdateContatoCommand.cs
ListaTelefonica.Api/Application/Handlers/: CreateContatoHandler.cs  DeleteContatoHandler.cs  GetAllContatosHandler.cs  GetContatoByIdHandler.cs  UpdateContatoHandler.cs
ListaTelefonica.Api/Application/Queries/: GetAllContatosQuery.cs  GetContatoByIdQuery.cs
ListaTelefonica.Api/Domain/: Contato.cs  Endereco.cs
ListaTelefonica.Api/Infrastructure/: MongoDbContext.cs
ListaTelefonica.Api/Infrastructure/Repositories/: ContatoRepository.cs  IContatoRepository.cs
ListaTelefonica.Api/Presentation/Controllers/: ContatosController.cs
ListaTelefonica.Application/: ListaTelefonica.Application.csproj
ListaTelefonica.Application/Application/Commands/: CreateContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
ListaTelefonica.Application/Application/Handlers/: CreateContatoHandler.cs  DeleteContatoHandler.cs  GetAllContatosHandler.cs  GetContatoByIdHandler.cs  UpdateContatoHandler.cs
ListaTelefonica.Application/Application/Queries/: GetAllContatosQuery.cs  GetContatoByIdQuery.cs
ListaTelefonica.CrossCutting.IoC/: ListaTelefonica.CrossCutting.IoC.csproj
ListaTelefonica.CrossCutting.IoC/CrossCutting.IoC/: DependencyInjection.cs
ListaTelefonica.Domain/Domain/Entities/: Contato.cs
ListaTelefonica.Infrastructure/: ListaTelefonica.Infrastructure.csproj  MongoDbSettings.cs
ListaTelefonica.Infrastructure/Infrastructure/: MongoDbContext.cs
ListaTelefonica.Infrastructure/Infrastructure/Abstrations/Repositories/: ContatoRepository.cs  IContatoRepository.cs
ListaTelefonica.Infrastructure/Infrastructure/Persistence/: MongoContato.cs
frontend/: package.json
frontend/src/: index.css
frontend/src/components/: ContactForm.js  ContactList.js  contactform.module.css  contactlist.module.css
frontend/src/pages/: Home.js  home.module.css
frontend/src/services/: api.js
