<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaTelefonica.Application\ListaTelefonica.Application.csproj" />
    <ProjectReference Include="..\ListaTelefonica.CrossCutting.IoC\ListaTelefonica.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\ListaTelefonica.Domain\ListaTelefonica.Domain.csproj" />
    <ProjectReference Include="..\ListaTelefonica.Infrastructure\ListaTelefonica.Infrastructure.csproj" />
  </ItemGroup>

</Project>